bibentry(bibtype = "Article",
  title        = "{clustcurv}: An {R} Package for Determining Groups in Multiple
          Curves",
  author       = c(person(given = c("Nora", "M."),
                          family = "Villanueva",
                          email = "nmvillanueva@uvigo.gal"),
                   person(given = "Marta",
                          family = "Sestelo"),
                   person(given = "Luis",
                          family = "Meira-Machado"),
                   person(given = "Javier",
                          family = "Roca-Pardi{\\~n}as")),
  journal      = "The R Journal",
  year         = "2021",
  volume       = "13",
  number       = "1",
  pages        = "164--183",
  doi          = "10.32614/RJ-2021-032",

  header       = "To cite clustcurv in publications, please use:"
)
